{
  "name": "big-parsing",
  "version": "1.0.0",
  "description": "Extracting data from a JSON file too big to be parsed / hold in memory as a whole",
  "main": "index.js",
  "scripts": {
    "start": "node --max_old_space_size=50 index.js",
    "find-record": "node --max_old_space_size=50 index.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adnanelamghari/big-parsing.git"
  },
  "author": "Adnane Lamghari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adnanelamghari/big-parsing/issues"
  },
  "homepage": "https://github.com/adnanelamghari/big-parsing#readme",
  "devDependencies": {
    "mocha": "^9.2.2"
  }
}
